<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>D&ROL</title>
		<link rel="icon" href="./media/nav-icon.png">

		<!-- Bootstrap CDN-->

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

		<!-- CSS link -->

		<link rel="stylesheet" href="./styles/style.css">

	</head>
	<body>

		<!-- Header and nav -->
		<header>
			<nav class="navbar navbar-expand-lg navbar-color">
				<div class="container-fluid ">
					
					<a class="navbar-brand" href="#"><img src="./media/nav-icon.png" alt=".logo" class="navbar-brand-icon">Dungueons & Rol</a>
            		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            		<span class="navbar-toggler-icon"></span>
            		</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						  <li class="d-flex" ></li>
						</ul>
						<div id="UserLogId"></div>
						<div class="btn-container">
						<a href="./pages/login-logout.html" class="login-link"><button class="btn btn-primary btn-login" id="btnlogin">Login</button></a>
						<button class="btn btn-primary btn-logout" id="btnlogout">Logout</button>
						</div>
					</div>

				</div>
			</nav>
		</header>

		<!-- Content -->

		<div class="container-fluid main">
			<div class="row justify-content-center align-items-center">
				<div class="col-lg-8 justify-content-center align-items-center presentation">
					<div class="subtitle">
						Home
					</div>
					<div class="presentation-text">
						<p>Bienvenido a Dungueons and Rol !!</p><p>En este foro existe para compartir diferentes sistemas de juego de rol. Asi que prepara tus dados, tus manuales, tus webs y tus fichas para compartir y ayudar a ingresar a nuevos jugadores!! </p>
					</div>
				</div>
			</div>
			 
			<div class="row justify-content-center align-items-center">
				<div class="col col-lg-8 justify-content-center align-items-center forum" >
					<div class="forum-msg " id="newPostID">
						<h5>Titulo</h5>
						<input type="text" class="forum-msg-title" id="titleInputID">
						<h5>Publicación</h5>
						<textarea type="chat" class="form-msg-piblic" id="textInputID"></textarea>
						<button class="btn btn-primary forum-msg-send-btn" id="sendPostBtnID">Publicar</button>
						<button type="button" class="btn btn-primary forum-msg-send-btn " id="buttonEditId">Editar</button>
					</div>
					<div class="forum-post" id="postID"></div>
					
				</div>
			</div>
		</div>
		<script type="module" src="./js/main.js"></script>
	</body>
</html>
