<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>D&ROL</title>

		<!-- Bootstrap CDN-->

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

		<!-- CSS link -->

		<link rel="stylesheet" href="../styles/style.css">

	</head>
    
  <body> 
    <header>
			<nav class="navbar navbar-expand-lg navbar-color">
				<div class="container-fluid">
					<a class="navbar-brand" href="../index.html"><img src="../media/nav-icon.png" alt=".logo" class="navbar-brand-icon">Dungueons & Rol</a>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						  <li class="d-flex" ></li>
						</ul>
						<div id="UserLogId"></div>
					</div>
				</div>
			</nav>
		</header>

    <section class="main">
        <div class="container login-register"> <!-- Es container... no conteiner :.( -->
          <div class="row justify-content-center">
            
            <form class="col-lg-6 col-md-8 col-sm-8 col-12 col-login">
            
              <h3>Iniciar sesión</h3>
            
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Dirección de correo</label>
                <input type="email" class="form-control" id="direccionCorreoId">
              </div>
            
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="passwordId">
              </div>
            
              <button type="button" class="btn btn-success" id="ingresarButtonId">Iniciar sesión</button>
            
            </form>
            
            <form class="col-lg-6 col-md-8 col-sm-8 col-12 col-register">
              
              <h3>Registrarse</h3>
              
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Dirección de correo</label>
                <input type="email" class="form-control" id="CDireccionCorreoId">
              </div>
              
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="CPasswordId">
              </div>
              
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Repetir Contraseña</label>
                <input type="password" class="form-control" id="CPassword2Id">
              </div>
              
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Nombre</label>
                <input type="email" class="form-control" id="CNameId">
              </div>
              
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Ciudad</label>
                <input type="email" class="form-control" id="CCityId">
              </div>
              
              <button type="button" class="btn btn-secondary" id="altaButtonId">Regitrarse</button>
              
            </form>
          </div>
        </div>
    </section>
    <script type="module" src="../js/UsersGestion.js"></script>
  </body>
</html>